import zipfile
import os

# 一時ディレクトリ
base_dir = '/mnt/data/my-website'
os.makedirs(base_dir, exist_ok=True)

# HTMLファイル作成
html_content = """<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店舗公式サイト</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>店舗名（仮）</h1>
        <nav>
            <a href="#about">店舗情報</a>
            <a href="#menu">メニュー</a>
            <a href="#contact">アクセス</a>
        </nav>
    </header>

    <section id="about">
        <h2>店舗情報</h2>
        <p>ここにお店の紹介文が入ります。お店の歴史や特徴、こだわりなど。</p>
        <img src="images/store.jpg" alt="店舗外観" width="400">
    </section>

    <section id="menu">
        <h2>メニュー</h2>
        <ul>
            <li>料理1 - 1000円</li>
            <li>料理2 - 1200円</li>
            <li>料理3 - 1500円</li>
        </ul>
    </section>

    <section id="contact">
        <h2>アクセス</h2>
        <p>住所：神奈川県〇〇市〇〇町1-2-3</p>
        <p>TEL：000-0000-0000</p>
        <p>営業時間：11:00〜22:00</p>
    </section>

    <footer>
        <p>© 2025 店舗名（仮）</p>
    </footer>
</body>
</html>
"""
with open(os.path.join(base_dir, 'index.html'), 'w', encoding='utf-8') as f:
    f.write(html_content)

# CSSファイル作成
css_content = """body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}
header h1 {
    margin: 0;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
section {
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
"""
with open(os.path.join(base_dir, 'styles.css'), 'w', encoding='utf-8') as f:
    f.write(css_content)

# 画像フォルダ作成 & プレースホルダー画像生成
os.makedirs(os.path.join(base_dir, 'images'), exist_ok=True)
from PIL import Image, ImageDraw
img = Image.new('RGB', (400, 300), color=(200, 200, 200))
d = ImageDraw.Draw(img)
d.text((10, 10), "店舗画像", fill=(0, 0, 0))
img_path = os.path.join(base_dir, 'images', 'store.jpg')
img.save(img_path)

# ZIP化
zip_path = '/mnt/data/my-website.zip'
with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zipf:
    for root, _, files in os.walk(base_dir):
        for file in files:
            file_path = os.path.join(root, file)
            arcname = os.path.relpath(file_path, base_dir)
            zipf.write(file_path, arcname)

zip_path
